MAIL_HOST = smtp.gmail.com
MAIL_USER = ascendsolutionsonline@gmail.com
MAIL_PASS = umkeiwyzgwxgldew

# ASCEND SOLUTIONS ONLINE
JWT_SECRET = "ASCEND SOLUTIONS ONLINE"
FOLDER_NAME = "ASO"

# ASCEND SOLUTIONS ONLINE
RAZORPAY_KEY = rzp_test_uIL1uqS9BaJOiw
RAZORPAY_SECRET = rLqCPjy3wogUooyh8JjmmNpv

CLOUD_NAME = dsdxudd8j
API_KEY = 181547991811126
API_SECRET = GbF_pK4skZJow_lGC73fIaSR9mk

MONGODB_URL = "mongodb://localhost:27017/StudyNotionFinal"
PORT = 4000


# cloudinary.config({ 
#   cloud_name: 'dsdxudd8j', 
#   api_key: '181547991811126', 
#   api_secret: 'GbF_pK4skZJow_lGC73fIaSR9mk' 
# });
